# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Reload the file with Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Mouse support
set -g mouse on

# Color support (mainly for vim)
set -g default-terminal "screen-256color"

# Powerline configuration
source /usr/share/powerline/bindings/tmux/powerline.conf
